FROM condaforge/miniforge3
RUN conda config --add channels bioconda \
    && conda config --add channels conda-forge \
    && mamba install -y wget git

RUN git clone https://github.com/adamewing/tldr.git
WORKDIR /tldr

# install the yml file to the base instead of creating a new environment:
RUN conda env update --name base --file tldr.yml 

# RUN conda env create -f tldr.yml

# # RUN conda init && conda activate tldr  ## This did not work. use the next two lines.
# RUN echo "source activate tldr" > ~/.bashrc
# ENV PATH /opt/conda/envs/tldr/bin:$PATH

RUN pip install -e /tldr